[flake8]
max-line-length = 120
max-complexity = 10
exclude = .tox,.git,docs,venv,env,pytest_cache
extend-ignore = I001,I003,I005

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs,venv

[isort]
line_length = 88
known_first_party = src
multi_line_output = 3
default_section = THIRDPARTY
skip = env/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True


[coverage:run]
include = src/**
omit = *tests*
